# GroqSharp

./: GroqSharp.sln  LICENSE  README.md
.github/workflows/: build-and-test.yml  publish-to-nuget.yml
Samples/: README.md
Samples/GroqSharp.Samples.ChatBasics/: Program.cs  README.md
Samples/GroqSharp.Samples.ChatStreaming/: GroqSharp.Samples.ChatStreaming.csproj  Program.cs  README.md
Samples/GroqSharp.Samples.StructuredData/: Program.cs  README.md
Samples/GroqSharp.Samples.StructuredPoco/: GroqSharp.Samples.StructuredPoco.csproj  Program.cs  README.md
Samples/GroqSharp.Samples.StructuredPoco/Models/: PowerDetail.cs  SuperHero.cs  SuperHeroCollection.cs
Samples/GroqSharp.Samples.ToolIntegration/: CurrencyConversionTool.cs  Program.cs  README.md
Source/GroqSharp/: GroqClient.cs  GroqClientRequest.cs  GroqClientResponse.cs  GroqSharp.csproj  IGroqClient.cs
Source/GroqSharp/Annotations/: ContextDescriptionAttribute.cs  ContextLengthAttribute.cs  ContextRangeAttribute.cs
Source/GroqSharp/Models/: Message.cs  MessageRole.cs  MessageRoleType.cs  MessageTool.cs
Source/GroqSharp/Tools/: GroqTool.cs  GroqToolCall.cs  GroqToolParameter.cs  GroqToolParameterType.cs  IGroqTool.cs  IGroqToolCall.cs  IGroqToolParameter.cs
Source/GroqSharp/Utilities/: JsonStructureUtility.cs  LowercaseEnumConverter.cs
Tests/GroqSharp.Tests/: GroqClientRequestTests.cs  GroqClientResponseTests.cs  GroqClientTests.cs  GroqSharp.Tests.csproj
Tests/GroqSharp.Tests.Sample/: Program.cs
Tests/GroqSharp.Tests/Mocks/: MockGroqTool.cs  MockHttpMessageHandler.cs
Tests/GroqSharp.Tests/Models/: MessageTests.cs  MessageToolTests.cs
Tests/GroqSharp.Tests/Tools/: GroqToolParameterTests.cs  GroqToolTests.cs
Tests/GroqSharp.Tests/Utilities/: JsonStructureUtilityTests.cs  LowercaseEnumConverterTests.cs
